{
  "name": "the-archiver",
  "productName": "The Archiver",
  "version": "0.1.0",
  "description": "Virtual Machine Managment",
  "license": "AGPL-3.0",
  "repository": "https://github.com/zosman1/The_Archiver",
  "author": {
    "name": "Zosman",
    "email": "zach.osman@gmail.com",
    "url": "http://zosman.com"
  },
  "scripts": {
    "test": "eslint *.js",
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns",
    "fix": "eslint *.js --fix"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css",
    "main.js",
    "settings.html",
    "settings.js"
      ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "electron-debug": "^1.1.0",
    "electron-settings": "^2.2.2",
    "fs-extra": "^2.0.0"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron": "^1.6.2",
    "electron-packager": "^8.0.0",
    "eslint": "^3.17.0",
    "yarn": "^0.21.3"
  }
}
